### cratePost 
POST http://localhost:3000/api/v1/posts
Content-Type: application/json

{
  "title": "This is a test post",
  "body": "This is the body of the post"
}

### getAllPosts
GET http://localhost:3000/api/v1/posts


### getPost
GET http://localhost:3000/api/v1/posts/:id
Content-Type: application/json

### updatePost
PUT http://localhost:3000/api/v1/posts/:id
Content-Type: application/json

{
  "title": "This is a test post",
  "body": "This is the body of the post"
}

### deletePost
DELETE http://localhost:3000/api/v1/posts/:id
Content-Type: application/json


### user api



### signup
POST http://localhost:3000/api/v1/users/signup
Content-Type: application/json

{
  "username": "test1",
  "password": "test"
}

### login
POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
  "username": "test1",
  "password": "test"
}
